APP_ENV=local
APP_DEBUG=true
APP_KEY=NoBWOsh8U8dtOCiP2DC9fcoT1Fd2xi0E

DB_HOST=localhost
DB_DATABASE=magick
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=talam0nal@yandex.ru
MAIL_PASSWORD=22312231w
MAIL_ENCRYPTION=tls
